spring.activemq.broker-url=tcp://DESKTOP-21J3C8J:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.listener.concurrency= 2
spring.jms.listener.max-concurrency= 4


#spring.jms.jndi-name= # Connection factory JNDI name. When set, takes precedence to others connection factory auto-configurations.
#spring.jms.listener.acknowledge-mode= # Acknowledge mode of the container. By default, the listener is transacted with automatic acknowledgment.
#spring.jms.listener.auto-startup=true # Start the container automatically on startup.
#spring.jms.listener.concurrency= # Minimum number of concurrent consumers.
#spring.jms.listener.max-concurrency= # Maximum number of concurrent consumers.
#spring.jms.pub-sub-domain=false # Specify if the default destination type is topic.